## 应用名称
#spring.application.name=spring-boot-graphql
#
## 应用服务 WEB 访问端口
#server.port=8080
## spring 静态资源扫描路径
#spring.resources.static_locations=classpath:/static/
#
#graphiql.mapping=/graphiql
#graphiql.endpoint.graphql=/graphql
#graphiql.endpoint.subscriptions=/subscriptions
#graphiql.subscriptions.timeout=30
#graphiql.subscriptions.reconnect=false
#graphiql.static.basePath=/
#graphiql.enabled=true
#graphiql.pageTitle=GraphiQL
#graphiql.cdn.enabled=false
#graphiql.cdn.version=0.13.0
#graphiql.props.variables.editorTheme=solarized light
#
